<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.ardakazanci.databinding_exercise_java_5.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <ImageView
            android:profileImage="@{user.profileImage}"
            android:layout_width="250dp"
            android:layout_height="250dp" />


    </LinearLayout>
</layout>